<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="top"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Penerjemah"
            android:id="@+id/btnPenerjemah" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Tebak Huruf"
            android:id="@+id/btnTebak" />


    </LinearLayout>

</FrameLayout>